In [67]:
import pandas as pd
df=pd.read_csv("finaltrain.csv")
df.head()

,web-scraper-order,web-scraper-start-url,cars,cars-href,price,carburant,Ville,group one,boite,puissance
0,1679933148-1,https://www.avito.ma/fr/maroc/voitures-%C3%A0_...,Camera Icon8210 000 DHtiguan Rline 7ora Voitur...,https://www.avito.ma/fr/fquih_ben_saleh/voitur...,210 000 DH,8 CV,Fquih Ben Saleh,"[{""group one"":""Type""},{""group one"":""Voitures d...",8 CV,Diesel
1,1679933151-2,https://www.avito.ma/fr/maroc/voitures-%C3%A0_...,Camera Icon855 000 DHMercedes 190Voitures d'oc...,https://www.avito.ma/fr/dakhla/voitures/Merced...,55 000 DH,8 CV,Dakhla,"[{""group one"":""Type""},{""group one"":""Voitures d...",8 CV,Manuelle
2,1679933154-3,https://www.avito.ma/fr/maroc/voitures-%C3%A0_...,Camera Icon587 000 DHdaciaVoitures d'occasionT...,https://www.avito.ma/fr/ouled_teima/voitures/d...,87 000 DH,Diesel,Ouled Teïma,"[{""group one"":""Type""},{""group one"":""Voitures d...",Diesel,6 CV
3,1679933157-4,https://www.avito.ma/fr/maroc/voitures-%C3%A0_...,Camera Icon254 000 DHMadza 2 Essence en Bon Et...,https://www.avito.ma/fr/centre/voitures/Madza_...,54 000 DH,8 CV,El Jadida,"[{""group one"":""Type""},{""group one"":""Voitures d...",8 CV,Manuelle
4,1679933160-5,https://www.avito.ma/fr/maroc/voitures-%C3%A0_...,Camera Icon8159 000 DHRenault kadjar Voitures ...,https://www.avito.ma/fr/centre_ville/voitures/...,159 000 DH,6 CV,Casablanca,"[{""group one"":""Type""},{""group one"":""Voitures d...",6 CV,Manuelle

In [68]:
Dict={
         'Modèle': [],
         'État': [],
         'Année-Modèle': [],
        'Marque': [],
        'Origine': [],
        'Kilométrage':[],
        'Première main':[],
        'Nombre de portes':[]
    }

In [69]:
def split_array(array):
    n=len(array)
    Title=[]
    Values=[]
    for i in range(len(array)):
        if i%2==0:
            Title.append(array[i])
        else: 
            Values.append(array[i])
    myDict = {}
    
    for i in range(len(Title)):
        myDict[Title[i]] = Values[i]
    return myDict

In [70]:
Array=[i.split(':')[1][:-2][1:] for i in df["group one"][76].split(",")[3:]]
split_array(Array)

{'Secteur': 'Toute la ville',
 'Modèle': 'Tiguan',
 'État': 'Très bon',
 'Kilométrage': '130 000 - 139 999',
 'Nombre de portes': '5',
 'Première main': 'Oui',
 'Origine': 'Dédouanée',
 'Année-Modèle': '2019',
 'Marque': 'Volkswagen"'}

In [71]:
import numpy as np
df1 = pd.DataFrame(Dict)
columns = ['Année-Modèle','Première main','Kilométrage', 'Nombre de portes','Origine','État','Marque','Modèle']

# Create a dictionary row
for index,row in df.iterrows():
    array= [i.split(':')[1][:-2][1:] for i in df.loc[index,"group one"].split(",")[3:]]
    myDict=split_array(array)
    newRow = pd.DataFrame.from_dict(myDict, orient='index').T
    newRow = newRow.reindex(columns=columns)
    df1 = pd.concat([df1, newRow], ignore_index=True)
# Create a DataFrame from the dictionary row


# Replace inexistent values with NaN

# Concatenate the new DataFrame with the original DataFrame

In [72]:
df1.head()

,Modèle,État,Année-Modèle,Marque,Origine,Kilométrage,Première main,Nombre de portes
0,Tiguan,NaN,"2012""",Volkswagen,Dédouanée,190 000 - 199 999,NaN,NaN
1,190,Très bon,2005,Mercedes-Benz,"Dédouanée""",250 000 - 299 999,Non,5
2,Lodgy,Très bon,2012,Dacia,WW au Maroc,0 - 4 999,"Oui""",5
3,2,Excellent,2008,"Mazda""",WW au Maroc,120 000 - 129 999,Oui,5
4,Kadjar,Excellent,2016,Renault,WW au Maroc,80 000 - 84 999,"Oui""",5

In [73]:
df1["État"].value_counts()

Très bon      824
Excellent     605
Bon           208
6             166
Très bon"     139
Excellent"    119
Bon"           36
6"             28
Correct        18
Correct"        4
Endommagé       1
Name: État, dtype: int64

In [74]:
df1 = df1.applymap(lambda x: str(x).rstrip('"') if str(x).endswith('"') else x)
df1.head()

,Modèle,État,Année-Modèle,Marque,Origine,Kilométrage,Première main,Nombre de portes
0,Tiguan,NaN,2012,Volkswagen,Dédouanée,190 000 - 199 999,NaN,NaN
1,190,Très bon,2005,Mercedes-Benz,Dédouanée,250 000 - 299 999,Non,5
2,Lodgy,Très bon,2012,Dacia,WW au Maroc,0 - 4 999,Oui,5
3,2,Excellent,2008,Mazda,WW au Maroc,120 000 - 129 999,Oui,5
4,Kadjar,Excellent,2016,Renault,WW au Maroc,80 000 - 84 999,Oui,5

In [75]:


# concatenate the selected columns of df1 and df2
data = pd.concat([df1, df[['carburant', 'Ville','boite', 'puissance','price']]], axis=1)
data.tail()

,Modèle,État,Année-Modèle,Marque,Origine,Kilométrage,Première main,Nombre de portes,carburant,Ville,boite,puissance,price
2513,COCCINELLE,Excellent,2020,Volkswagen,WW au Maroc,30 000 - 34 999,Oui,5,Automatique,Casablanca,Automatique,Diesel,265 000 DH
2514,XF,NaN,2015,Jaguar,NaN,100 000 - 109 999,NaN,NaN,8 CV,Fès,8 CV,Automatique,165 000 DH
2515,Cayenne,Très bon,2012,Porsche,WW au Maroc,200 000 - 249 999,Oui,5,Automatique,Casablanca,Automatique,Diesel,255 000 DH
2516,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Diesel,Casablanca,Diesel,NaN,190 000 DH
2517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12 CV,Casablanca,12 CV,Automatique,195 000 DH

In [76]:
import math
def swap_puissance(df):
    L=['carburant', 'Ville','boite', 'puissance']
    a=True
    for index, row in df.iterrows():
        for i in L:
            try:
                if isinstance(df.loc[index, i],str) and "CV" in df.loc[index, i] :
                    a=False
                    df.loc[index, "puissance"],df.loc[index, i]=df.loc[index, i],df.loc[index,"puissance"]
                    break;
            except ValueError:
                pass
        if a:
            for j in L:
                if isinstance(df.loc[index, j], float) :
                    if math.isnan(df.loc[index, j]):
                        df.loc[index, "puissance"],df.loc[index, j]=df.loc[index, j],df.loc[index, "puissance"]
        a=True
        
swap_puissance(data)
data.head()

,Modèle,État,Année-Modèle,Marque,Origine,Kilométrage,Première main,Nombre de portes,carburant,Ville,boite,puissance,price
0,Tiguan,NaN,2012,Volkswagen,Dédouanée,190 000 - 199 999,NaN,NaN,Diesel,Fquih Ben Saleh,8 CV,8 CV,210 000 DH
1,190,Très bon,2005,Mercedes-Benz,Dédouanée,250 000 - 299 999,Non,5,Manuelle,Dakhla,8 CV,8 CV,55 000 DH
2,Lodgy,Très bon,2012,Dacia,WW au Maroc,0 - 4 999,Oui,5,Diesel,Ouled Teïma,Diesel,6 CV,87 000 DH
3,2,Excellent,2008,Mazda,WW au Maroc,120 000 - 129 999,Oui,5,Manuelle,El Jadida,8 CV,8 CV,54 000 DH
4,Kadjar,Excellent,2016,Renault,WW au Maroc,80 000 - 84 999,Oui,5,Manuelle,Casablanca,6 CV,6 CV,159 000 DH

In [77]:
def swap_boite(df):
    L=['carburant', 'Ville','boite', 'puissance']
    a=True
    for index, row in df.iterrows():
        for i in L:
            if df.loc[index, i] in ["Automatique","Manuelle"]:
                a=False
                df.loc[index, "boite"],df.loc[index, i]=df.loc[index, i],df.loc[index,"boite"]
                break;
        
        if a:
            for j in L:
                if isinstance(df.loc[index, j], float) :
                    if math.isnan(df.loc[index, j]):
                        df.loc[index, "boite"],df.loc[index, j]=df.loc[index, j],df.loc[index, "boite"]
        a=True
swap_boite(data)


data.head()

,Modèle,État,Année-Modèle,Marque,Origine,Kilométrage,Première main,Nombre de portes,carburant,Ville,boite,puissance,price
0,Tiguan,NaN,2012,Volkswagen,Dédouanée,190 000 - 199 999,NaN,NaN,Diesel,Fquih Ben Saleh,8 CV,8 CV,210 000 DH
1,190,Très bon,2005,Mercedes-Benz,Dédouanée,250 000 - 299 999,Non,5,8 CV,Dakhla,Manuelle,8 CV,55 000 DH
2,Lodgy,Très bon,2012,Dacia,WW au Maroc,0 - 4 999,Oui,5,Diesel,Ouled Teïma,Diesel,6 CV,87 000 DH
3,2,Excellent,2008,Mazda,WW au Maroc,120 000 - 129 999,Oui,5,8 CV,El Jadida,Manuelle,8 CV,54 000 DH
4,Kadjar,Excellent,2016,Renault,WW au Maroc,80 000 - 84 999,Oui,5,6 CV,Casablanca,Manuelle,6 CV,159 000 DH

In [78]:
def swap_carburant(df):
    L=['carburant', 'Ville','boite', 'puissance']
    a=True
    for index, row in df.iterrows():
        for i in L:
            if df.loc[index, i] in ["Diesel","Essence","Electrique","LPG","Hybride"]:
                a=False
                df.loc[index, "carburant"],df.loc[index, i]=df.loc[index, i],df.loc[index,"carburant"]
                break;
        if a:
            for j in L:
                if isinstance(df.loc[index, j], float) :
                    if math.isnan(df.loc[index, j]):
                        df.loc[index, "carburant"],df.loc[index, j]=df.loc[index, j],df.loc[index, "carburant"]
        a=True
swap_carburant(data)
data.tail()

,Modèle,État,Année-Modèle,Marque,Origine,Kilométrage,Première main,Nombre de portes,carburant,Ville,boite,puissance,price
2513,COCCINELLE,Excellent,2020,Volkswagen,WW au Maroc,30 000 - 34 999,Oui,5,Diesel,Casablanca,Automatique,Automatique,265 000 DH
2514,XF,NaN,2015,Jaguar,NaN,100 000 - 109 999,NaN,NaN,8 CV,Fès,Automatique,8 CV,165 000 DH
2515,Cayenne,Très bon,2012,Porsche,WW au Maroc,200 000 - 249 999,Oui,5,Diesel,Casablanca,Automatique,Automatique,255 000 DH
2516,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Diesel,Casablanca,NaN,Diesel,190 000 DH
2517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12 CV,Casablanca,Automatique,12 CV,195 000 DH

In [79]:
L=['carburant', 'Ville','boite', 'puissance']
for i in L:
    data[i]=data[i].astype(str)

In [80]:
data.tail()

,Modèle,État,Année-Modèle,Marque,Origine,Kilométrage,Première main,Nombre de portes,carburant,Ville,boite,puissance,price
2513,COCCINELLE,Excellent,2020,Volkswagen,WW au Maroc,30 000 - 34 999,Oui,5,Diesel,Casablanca,Automatique,Automatique,265 000 DH
2514,XF,NaN,2015,Jaguar,NaN,100 000 - 109 999,NaN,NaN,8 CV,Fès,Automatique,8 CV,165 000 DH
2515,Cayenne,Très bon,2012,Porsche,WW au Maroc,200 000 - 249 999,Oui,5,Diesel,Casablanca,Automatique,Automatique,255 000 DH
2516,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Diesel,Casablanca,nan,Diesel,190 000 DH
2517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12 CV,Casablanca,Automatique,12 CV,195 000 DH

In [81]:
Boite=["Manuelle","Automatique"]
Carburant=["Diesel","Essence", "Hybride","Electrique"]
for index,rows in data.iterrows():
    if (data.loc[index,"carburant"] in  Boite) or ('CV' in data.loc[index,"carburant"]):
        data.loc[index,"carburant"]=math.nan
    elif (data.loc[index,"boite"] in  Carburant) or ('CV' in data.loc[index,"boite"]):
        data.loc[index,"boite"]=math.nan
    elif (data.loc[index,"puissance"] in  Carburant) or (data.loc[index,"puissance"] in  Boite):
        data.loc[index,"puissance"]=math.nan

In [82]:
data["carburant"].value_counts()

Diesel        1402
Essence        238
nan            126
Hybride          8
Electrique       4
Name: carburant, dtype: int64

In [83]:
data.head()

,Modèle,État,Année-Modèle,Marque,Origine,Kilométrage,Première main,Nombre de portes,carburant,Ville,boite,puissance,price
0,Tiguan,NaN,2012,Volkswagen,Dédouanée,190 000 - 199 999,NaN,NaN,Diesel,Fquih Ben Saleh,NaN,8 CV,210 000 DH
1,190,Très bon,2005,Mercedes-Benz,Dédouanée,250 000 - 299 999,Non,5,NaN,Dakhla,Manuelle,8 CV,55 000 DH
2,Lodgy,Très bon,2012,Dacia,WW au Maroc,0 - 4 999,Oui,5,Diesel,Ouled Teïma,NaN,6 CV,87 000 DH
3,2,Excellent,2008,Mazda,WW au Maroc,120 000 - 129 999,Oui,5,NaN,El Jadida,Manuelle,8 CV,54 000 DH
4,Kadjar,Excellent,2016,Renault,WW au Maroc,80 000 - 84 999,Oui,5,NaN,Casablanca,Manuelle,6 CV,159 000 DH

In [84]:
data.shape

(2518, 13)

In [85]:
for index, row in data.iterrows():
    length=len(str(data.loc[index,"price"]))
    if data.loc[index,"price"]!="nan":
        if length>4 and "\u202f" in data.loc[index,"price"] :
            mille=float(data.loc[index,"price"][:length-3].split("\u202f")[0])
            unit=float(data.loc[index,"price"][:length-3].split("\u202f")[1])
            data.loc[index, "price"]=1000*mille+unit
        else:
            data.loc[index, "price"]=math.nan

    else:
        data.loc[index, "price"]=math.nan
data.head()

,Modèle,État,Année-Modèle,Marque,Origine,Kilométrage,Première main,Nombre de portes,carburant,Ville,boite,puissance,price
0,Tiguan,NaN,2012,Volkswagen,Dédouanée,190 000 - 199 999,NaN,NaN,Diesel,Fquih Ben Saleh,NaN,8 CV,210000.0
1,190,Très bon,2005,Mercedes-Benz,Dédouanée,250 000 - 299 999,Non,5,NaN,Dakhla,Manuelle,8 CV,55000.0
2,Lodgy,Très bon,2012,Dacia,WW au Maroc,0 - 4 999,Oui,5,Diesel,Ouled Teïma,NaN,6 CV,87000.0
3,2,Excellent,2008,Mazda,WW au Maroc,120 000 - 129 999,Oui,5,NaN,El Jadida,Manuelle,8 CV,54000.0
4,Kadjar,Excellent,2016,Renault,WW au Maroc,80 000 - 84 999,Oui,5,NaN,Casablanca,Manuelle,6 CV,159000.0

In [94]:
data[['lower', 'upper']] = data['Kilométrage'].str.split(' - ', expand=True)
data['Kilométrage'] = data['Kilométrage'].replace(['Plus de 500000', 'nan'], np.nan)

# extract the lower and upper limits from the 'Kilométrage' column
data[['lower', 'upper']] = data['Kilométrage'].str.split(' - ', expand=True)

# remove the whitespace and non-digit characters, and replace NaN with NaN
data['lower'] = data['lower'].str.replace(r'\D+', '').replace(np.nan, np.nan).astype(float)
data['upper'] = data['upper'].str.replace(r'\D+', '').replace(np.nan, np.nan).astype(float)

# calculate the mean
data['mean'] = (data['lower'] + data['upper']) / 2
data.head()

ValueError: Columns must be same length as key

In [87]:

# replace 'Kilométrage' values with 'mean' values
data.loc[~data['mean'].isna(), 'Kilométrage'] = data['mean']
data = data.drop(columns=['lower', 'upper','mean'])

# display the result
data.head()

,Modèle,État,Année-Modèle,Marque,Origine,Kilométrage,Première main,Nombre de portes,carburant,Ville,boite,puissance,price
0,Tiguan,NaN,2012,Volkswagen,Dédouanée,194999.5,NaN,NaN,Diesel,Fquih Ben Saleh,NaN,8 CV,210000.0
1,190,Très bon,2005,Mercedes-Benz,Dédouanée,274999.5,Non,5,NaN,Dakhla,Manuelle,8 CV,55000.0
2,Lodgy,Très bon,2012,Dacia,WW au Maroc,2499.5,Oui,5,Diesel,Ouled Teïma,NaN,6 CV,87000.0
3,2,Excellent,2008,Mazda,WW au Maroc,124999.5,Oui,5,NaN,El Jadida,Manuelle,8 CV,54000.0
4,Kadjar,Excellent,2016,Renault,WW au Maroc,82499.5,Oui,5,NaN,Casablanca,Manuelle,6 CV,159000.0

In [92]:
data.describe()

,Modèle,État,Année-Modèle,Marque,Origine,Kilométrage,Première main,Nombre de portes,carburant,Ville,boite,puissance,price
count,2513,2148,2516,2513,2098,2513.0,1777,2115,1778,2518,1665,1595,2517.0
unique,388,6,42,53,4,37.0,2,2,5,91,3,21,375.0
top,Clio,Très bon,2018,Volkswagen,WW au Maroc,224999.5,Non,5,Diesel,Casablanca,Manuelle,6 CV,115000.0
freq,91,963,294,293,1617,216.0,964,2005,1402,828,951,650,43.0

In [95]:
data.to_csv('voitures1.csv', index=False)

In [96]:
data.dtypes

Modèle              object
État                object
Année-Modèle        object
Marque              object
Origine             object
Kilométrage         object
Première main       object
Nombre de portes    object
carburant           object
Ville               object
boite               object
puissance           object
price               object
dtype: object

In [2]:
df1.columns

NameError: name 'df1' is not defined